NEXT_PUBLIC_BASE_API_URL="http://localhost:8000"
NEXT_PUBLIC_IMAGES_HOSTNAME="localhost"

NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyDMNV0s-HmdxdmZa119tdCiDpygJaeh8IQ"
NEXT_PUBLIC_GOOGLE_MAPS_ID="86c7b10cc9bfd65e"