NEXT_PUBLIC_BASE_API_URL=https://jcwd270401-api.purwadhikabootcamp.com
NEXT_PUBLIC_IMAGES_HOSTNAME=jcwd270401-api.purwadhikabootcamp.com
NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyDMNV0s-HmdxdmZa119tdCiDpygJaeh8IQ"
NEXT_PUBLIC_GOOGLE_MAPS_ID="86c7b10cc9bfd65e"
NEXT_PUBLIC_COOKIE_DOMAIN="purwadhikabootcamp.com"