NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:RamaAlim555@localhost:3306/mydb"
CORS=http://localhost:3000
ACC_SECRET_KEY=finpro-akses
REFR_SECRET_KEY=finpro-refresh
FP_SECRET_KEY=finpro-forgot
VERIF_SECRET_KEY=finpro-verif

RAJAONGKIR_API_KEY='84d2023f491aa0b631bbf096b319d4a7'